# darkFunction-Editor

./: .classpath  .gitignore  .project  .tool-versions  build.sh  build.xml  dependency-reduced-pom.xml  mise.toml  pom.xml  run.sh
Courseware/: ExploratoryAndUnitTesting.pptx  Slides.pptx  Videos.m3u  lines.md
TestingResources/StarWarsImages/: Llewellyn.anim  SWAll.sprites  Tomi3.anim  maul.anim  newAnimation.anim  team.anim  tomi1.anim  tomi2.anim  yoda.anim
nbproject/: project.properties
src/dfEditor/: IntegerTextField.java  IntegerTextFieldTest.java  SpriteImageController.java  dfEditorApp.java  dfEditorView.java
src/dfEditor/animation/: AnimationController.java
src/dfEditor/animation/tests/: UniqueNameTest.java
src/dfEditor/io/: AnimationSetReader.java
src/dfEditor/tests/: IntegerTextFieldTest.java  ModifySpriteTest.java
