<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="All2.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="Empire">
        <spr name="Maul" x="1" y="1" w="98" h="61"/>
        <spr name="Destroyer" x="100" y="1" w="104" h="61"/>
        <spr name="Emperor" x="1" y="63" w="104" h="123"/>
        <spr name="Emperor2" x="1" y="187" w="97" h="92"/>
        <spr name="Storm Trooper" x="1" y="280" w="80" h="80"/>
        <spr name="Vader1" x="1" y="361" w="80" h="80"/>
        <spr name="Vader2" x="1" y="442" w="80" h="80"/>
      </dir>
      <dir name="Rebels">
        <spr name="Ewok" x="1" y="523" w="80" h="80"/>
        <spr name="Han1" x="1" y="604" w="80" h="80"/>
        <spr name="Han2" x="1" y="685" w="80" h="80"/>
        <spr name="JarJar" x="1" y="766" w="80" h="80"/>
        <spr name="Falcon" x="1" y="847" w="80" h="80"/>
        <spr name="Leia1" x="1" y="928" w="80" h="80"/>
        <spr name="Leia2" x="106" y="63" w="80" h="80"/>
        <spr name="Luke1" x="187" y="63" w="80" h="80"/>
        <spr name="Luke2" x="268" y="63" w="80" h="80"/>
        <spr name="Yoda1" x="349" y="63" w="80" h="80"/>
        <spr name="Yoda2" x="430" y="63" w="80" h="80"/>
      </dir>
      <dir name="Other">
        <spr name="Scenery" x="106" y="144" w="284" h="177"/>
        <spr name="Bird" x="99" y="325" w="610" h="457"/>
        <spr name="emperor big" x="556" y="0" w="468" h="720"/>
      </dir>
    </dir>
  </definitions>
</img>
