<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="All2.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <dir name="Empire">
        <spr name="Maul" x="104" y="0" w="98" h="61"/>
        <spr name="Destroyer" x="0" y="0" w="104" h="61"/>
        <spr name="Emperor" x="0" y="61" w="104" h="123"/>
        <spr name="Emperor2" x="0" y="184" w="97" h="92"/>
        <spr name="Storm Trooper" x="0" y="276" w="80" h="80"/>
        <spr name="Vader1" x="0" y="356" w="80" h="80"/>
        <spr name="Vader2" x="104" y="61" w="80" h="80"/>
      </dir>
      <dir name="Rebels">
        <spr name="Ewok" x="184" y="61" w="80" h="80"/>
        <spr name="Han1" x="264" y="61" w="80" h="80"/>
        <spr name="Han2" x="344" y="61" w="80" h="80"/>
        <spr name="JarJar" x="424" y="61" w="80" h="80"/>
        <spr name="Falcon" x="104" y="141" w="80" h="80"/>
        <spr name="Leia1" x="104" y="221" w="80" h="80"/>
        <spr name="Leia2" x="104" y="301" w="80" h="80"/>
        <spr name="Luke1" x="104" y="381" w="80" h="80"/>
        <spr name="Luke2" x="184" y="141" w="80" h="80"/>
        <spr name="Yoda1" x="264" y="141" w="80" h="80"/>
        <spr name="Yoda2" x="344" y="141" w="80" h="80"/>
      </dir>
    </dir>
  </definitions>
</img>
